<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dodaj Produkt</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #4a2c1d;
            color: white;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 40px;
            overflow: hidden;
        }
        header h1 {
            font-size: 24px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        nav a:not(:last-child) {
            margin-right: 20px;
        }

        nav a:last-child {
            margin-left: auto;
            margin-right: 25px;
        }
 .form-header {
    background-color: #4a2c1d;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: 100px auto 0;
    width: 100%;
    max-width: 620px; /* Zmniejszona szerokość, aby pasowała do formularza z paddingiem */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
          .form-header h2 {
            margin: 0;
            font-size: 24px;
        }
     form {
    background-color: white;
    padding: 20px;
    margin: 0 auto 20px; /* Usunięty górny margines */
    width: 90%;
    max-width: 600px; /* Upewnij się, że szerokość jest taka sama jak szerokość form-header minus padding */
    border-radius: 0 0 8px 8px; /* Usunięto górne zaokrąglenie, aby pasowało do .form-header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
        input[type="text"], input[type="number"], textarea, input[type="file"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4a2c1d;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #502b01;
        }

        footer {
            background-color: #5a3d2d;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            header, footer {
                padding: 5px 0;
            }

            form {
                width: 95%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Dodaj Produkt</h1>
    <nav>
        <a href="#">Pulpit</a>
        <a href="#">Zamówienia</a>
        <a href="#">Wyloguj</a>
    </nav>
</header>
<div class="form-header">
    <h2>Dodaj Produkt</h2>
</div>
<form action="#" th:action="@{/products/create}" th:object="${productDto}" method="post" enctype="multipart/form-data">
    <input type="text" th:field="*{name}" placeholder="Nazwa"/>
    <input type="number" th:field="*{capacity}" placeholder="Pojemność"/>
    <textarea th:field="*{description}" placeholder="Opis"></textarea>
    <input type="number" th:field="*{stock}" placeholder="Stan"/>
    <input type="text" th:field="*{price}" placeholder="Cena"/>
    <input type="file" name="image" required/>
    <button type="submit">Dodaj</button>
</form>
<footer>
    &copy; 2024 Magazyn Piwny. Wszelkie prawa zastrzeżone.
</footer>
</body>
</html>